<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Website HTML | CSS | JavaScript</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<header class="header">
  <a href="#" class="logo">Brandon.</a>

  <nav class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="home">
  <div class="home-content">
    <h1>Project Page</h1>
    <h3>.</h3>
    <p>Here are all of my projects that I have completed and am still working on in order to optimize them to their best capabilities!</p>
    <a href="about.html"> </a>

  </div>

  <div class="home-sci">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
  </div>

  <span class="home-imgHover"></span>
</section>

</body>

</html>