<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML | CSS | JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<header class="header">
    <a href="#" class="logo">Brandon.</a>

    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="Portfolio.html">Projects</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="home">
    <div class="home-content">
        <h1>Hi, I'm Brandon Gonzalez</h1>
        <h3>Aspiring Full Stack Developer</h3>
        <p> I'm Brandon Gonzalez, a computer science student at Florida International University, my academic journey is enriched by certifications in Javascript, Front end development, and full stack development. I possess a strong command of programming languages, including Java, Python, and Javascript, which I've effectively applied in software engineering projects and roles, such as in a Full-stack Messaging App and a Full-stack membership platform. In these roles, I've significantly improved system efficiencies and performance. My entrepreneurial spirit is evident in the projects I've led, such as a the full-stack messaging app and the membership platform. I am also a part of INIT FIU, as well as FIU Powerlifting where I promote my innovation, collaboration, creations, and skills! My involvement in various tech teams showcases my commitment to fostering a dynamic technical community. </p>
        <div class="btn-box">
            <a href="Brandon_Gonzalez_Spring_Resume_2024.pdf" target="_blank">Resume</a>
            <a href="mailto:brandonyt@icloud.com">Let's Talk</a>
        </div>
    </div>

    <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="https://github.com/BrandonnGonzalez" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/bgonz207/" target="_blank"><i class='bx bxl-linkedin'></i></a>
    </div>

    <span class="home-imgHover"></span>
</section>

</body>

</html>