<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Website HTML | CSS | JavaScript</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<header class="header">
  <a href="#" class="logo">Brandon.</a>

  <nav class="navbar">
    <a href="#" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="#">Services</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="#">Contact</a>
  </nav>
</header>

<section class="home">
  <div class="home-content">
    <h1>Project Page</h1>
    <h3>Aspiring Full Stack Developer</h3>
    <p></p>
    <div class="btn-box">
      <a href="#">Hire Me</a>
      <a href="#">Let's Talk</a>
    </div>
  </div>

  <div class="home-sci">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="https://www.linkedin.com/in/bgonz207/"><i class='bx bxl-linkedin'></i></a>
  </div>

  <span class="home-imgHover"></span>
</section>

<!-- Projects Section -->
<section class="projects">
  <div class="projectOne">
    <h2>Project 1 Title</h2>
    <p>A web application that helps users organize their tasks and schedules. It includes features like task lists, reminders, and calendar integration.</p>
    <!-- Add project image, links, etc. -->
  </div>

  <div class="projectTwo">
    <h2>Project 2 Title</h2>
    <p>An e-commerce platform for selling handmade crafts. It allows users to browse products, add them to a shopping cart, and securely checkout.</p>
    <!-- Add project image, links, etc. -->
  </div>

  <div class="projectThree">
    <h2>Project 3 Title</h2>
    <p>A mobile game developed using Unity engine. It's a puzzle-solving game with multiple levels and challenges.</p>
    <!-- Add project image, links, etc. -->
  </div>

  <div class="projectFour">
    <h2>Project 4 Title</h2>
    <p>A social networking platform for connecting professionals in the tech industry. It features user profiles, messaging, and job postings.</p>
    <!-- Add project image, links, etc. -->
  </div>

  <!-- Add more project containers as needed -->
</section>

</body>

</html>
